# Example .niobiumignore file
# This file uses gitignore syntax to specify files and directories to be ignored by Niobium.

# Ignore node_modules directory
node_modules/

# Ignore build outputs
/dist/
/build/
/out/

# Ignore temporary files
*.tmp
*.log
*.bak
*~

# Ignore specific directories
.git/
.vscode/
__pycache__/
.pytest_cache/

# Ignore specific files
.DS_Store
.env
package-lock.json

# Whitelist a specific file or directory (negate pattern)
!/dist/important-file.txt

# Ignore everything in a directory except specific files
logs/*
!logs/.gitkeep

# Ignore specific file types in all directories
**/*.zip
**/*.tar.gz
**/*.tgz 